<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>New preprints and reprints:</TITLE>
</head>

<h2>New preprints and reprints in pdf format:</h2>

<b>2022:</b><p/>
<ul>

<li>
  (<a href="pdf/12_corrected2.pdf">PDF</a>)
  V. Maz'ya, A. Movchan, M. Nieves,
  <em>Mesoscale asymptotic approximations in the dynamics of solids with defects</em>.
</li>

<li>
(<a href="https://arxiv.org/abs/2209.00058">arXiv:2209.00058</a>)
Vladimir Maz'ya, Robert McOwen
<em>The Fundamental Solution of an Elliptic Equation with Singular Drift</em>
</li>

<li>
(<a href="pdf/11.pdf">PDF</a>)
Alberto Cialdea, Vladimir Maz'ya
<em>The functional dissipativity of certain systems of partial differential equations</em>
</li>

<li>
   (<a href="pdf/mikhlin_math.pdf">PDF</a>)
   V. Maz’ya, G. Rozenblum,
   <em>S. G. Mikhlin and multi-dimensional singular integrals</em>.
</li>

<li>
   (<a href="pdf/mikhlin_bio.pdf">PDF</a>)
   Vladimir Maz’ya,
   <em>Solomon Grigoryevich Mikhlin (1908-1990)</em>.
</li>

<li>
   (<a href="pdf/AlCheMa-fin.pdf">PDF</a>)
   Yurij Alkhutov, Gregory Chechkin and Vladimir Maz’ya,
   <em>Bojarski–Meyers Estimate for Solutions to Zaremba Problem</em>
</li>

<li>
   (<a href="pdf/bcm2_final-05-02-22.pdf">PDF</a>)
   G. Barletta, A. Cianchi, V. Maz'ya,
  <em>Bounds for eigenfunctions of the Neumann p-Laplacian on noncompact
  Riemannian manifolds</em>.
</li>

  <li>
    <a href="pdf/Byrne1.pdf">(PDF)</a>
    V. Maz'ya,
    <em>Strong singularities of solutions to nonlinear elliptic equations</em>.
  </li>

</ul>

<b>2021:</b><p/>
<ul>

  <li>
    <a href="pdf/GradientEst-8.pdf">(PDF)</a>
    V. Maz'ya, R McOwen,
    <em>Gradient estimate for solutions of second-order elliptic equations</em>.
  </li>


  <li>
      (<a href="pdf/survey5.pdf">PDF</a>)
        A. Cialdea, V. Maz'ya,
      <em>A survey of functional and $L_p$ dissipativity theory</em>.
  </li>

  <li>
      (<a href="pdf/cialmaz2.pdf">PDF</a>)
        A. Cialdea, V. Maz'ya,
      <em>Criterion for the functional dissipativity of the Lamé operator</em>.
  </li>

  <li>
    <a href="pdf/GilbargSerrin_Lipschitz.pdf">(PDF)</a>
    V. Maz'ya, R McOwen,
    <em>Gilbarg-Serrin equation and lipschitz regularity</em>.
  </li>

  <li>
    <a href="pdf/LanzaraMazyaSchmidt.pdf">(PDF)</a>
    F. Lanzara, V. Maz'ya, G. Schmidt,
    <em>Fast computation of the multi-dimensional fractional Laplacian</em>.
  </li>

<li>
    (<a href="pdf/Mazya_final-de.pdf">PDF</a>)
  W. Masja,
  <em>Übersicht über einige Richtungen und Probleme der Theorie Elliptischer Gleichungen</em>
</li>

<li>
    (<a href="pdf/2102.09423.pdf">PDF</a>)
    A. Balci, A. Cianchi, L. Diening, V. Maz’ya,
    <em>A pointwise differential inequality and second-order regularity
        for nonlinear elliptic systems</em>.
</li>

<li>
    (<a href="pdf/Chronicle-Barantsev.pdf">PDF</a>)
    V. Maz'ya et al.,
    <em>Obituary Rem Barantzev (in Russian)</em>.
</li>

<li>
    (<a href="pdf/cm_Orlicz-ineq-manifold-3.pdf">PDF</a>)
    A. Cianchi, V. Maz'ya,
    <em>Sobolev embeddings into Orlicz spaces and isocapacitary inequalities</em>.
</li>

</ul>

<b>2020:</b><p/>
<ul>

<li>
    (<a href="pdf/rm9968.pdf">PDF</a>)
    V. Maz'ya et al.,
    <em>Mikhail Shubin (obituary)</em>.
</li>

<li>
    (<a href="pdf/cm_Laptev-volume.pdf">PDF</a>)
    A. Cianchi, V. Maz'ya,
    <em>Friedrichs type inequalities in arbitrary domains</em>.
</li>

<li>
    (<a href="pdf/Sharp-AFM-MP.pdf">PDF</a>)
     G. Kresin, V. Maz'ya,
     <em>On sharp Agmon-Miranda maximum principles</em>.
</li>

<li>
    (<a href="pdf/Arxiv-2.pdf">PDF</a>)
      A. Cialdea, V. Maz'ya,
    <em>Criterion for the functional dissipativity of second order differential operators with</em>.
</li>

<li>
    (<a href="pdf/LameStokesFIN2.pdf">PDF</a>)
    F. Lanzara, V. Maz'ya, G. Schmidt,
    <em>Fast computation of elastic and hydrodynamic potentials using approximate approximations</em>.
</li>

<li>
    (<a href="pdf/Weakly.coupled.parabolic.system.pdf">PDF</a>)
     G. Kresin, V. Maz'ya,
     <em>Sharp pointwise estimates for solutions of weakly
          coupled second order parabolic system in a layer</em>
</li>

</ul>

<b>2019:</b><p/>
<ul>

<li>
    (<a href="pdf/09e.pdf">PDF</a>)
    F. Lanzara, V. Maz'ya, G. Schmidt,
    <em>Approximations of solutions to nonstationary Stokes system</em>.
</li>

<li>
    (<a href="pdf/Estimates.for.PE.pdf">PDF</a>)
     G. Kresin, V. Maz'ya,
     <em>Sharp pointwise estimates for the gradients of solutions
      to linear parabolic second order equation in the layer</em>
</li>


<li>
    (<a href="pdf/cluster_ring_Mazya_Movchan_Nieves.pdf">PDF</a>)
  V. Maz'ya, A. Movchan, M. Nieves,
  <em>On meso-scale approximations for vibrations of membranes with lower-dimensional clusters of inertial inclusions</em>.
</li>

<li>
    (<a href="pdf/MazyaVerbitsky-Volpert.pdf">PDF</a>)
  V. Maz'ya, I. Verbitsky,
  <em>Accretivity and form boundedness of second order differential operators</em>.
</li>


<li>
    (<a href="pdf/2019DifferentiabilityProperties_6.pdf">PDF</a>)
    F. Lanzara, V. Maz'ya,
    <em>Differentiability properties of the symbol of generalized Riesz potential with homogeneous characteristic</em>.
</li>

<li>
  (<a href="pdf/SobolevskiiObituary.pdf">PDF</a>)
  A. Ashyralyev, L. Birbrair, J. Goldstein, П. Кучмент, В. Мазья, Б. Рубин, Е.М.Семенов, Ю. Эйдельман,
  <em>Памяти Павла Евсеевича Соболевского</em>.
</li>

<li>
  (<a href="pdf/SobObit.pdf">PDF</a>)
  A. Ashyralyev, L. Birbrair, J. Goldstein, P. Kuchment, V. Maz’ya, B. Rubin, E. Semenov, Yu. Eidelman,
  <em>In memory of Pavel Evseevich Sobolevskii</em>.
</li>

<li>
  (<a href="pdf/Vainberg-80.pdf">PDF</a>)
  Ю. Егоров, А. Комеч, П. Кучмент, Е. Лакштанов, В. Мазья, С. Молчанов, Р. Новиков, М. Фрейдлин,
  <em> Борис Руфимович Вайнберг (к восьмидесятилетию со дня рождения)</em>.
</li>

<li>
    (<a href="https://arxiv.org/pdf/1901.09897">PDF</a>)
    A. Cianchi, V. Maz'ya,
    <em>Sobolev inequalities for the symmetric gradient in arbitrary domains</em>.
</li>

</ul>

<b>2018:</b><p/>

<ul>

<li>
    (<a href="pdf/Gelman_OnlinePDF20181219.pdf">PDF</a>)
    I. Gel'man, V. Maz'ya,
    <em>Estimates for Differential Operators in Half-space</em>. (Book)
</li>

<li>
    (<a href="pdf/helmholtzvers_6.pdf">PDF</a>)
    F. Lanzara, V. Maz'ya, G. Schmidt,
    <em>Accurate computation of the high dimensional diffraction potential over hyper-rectangles</em>.
</li>


<li>
    (<a href="pdf/cm_parabolic-eq+sys.pdf">PDF</a>)
    A. Cianchi, V. Maz'ya,
    <em>Second-order regularity for parabolic p-Laplace problems</em>.
</li>

<li>
    (<a href="pdf/biharmonicNewvers7.pdf">PDF</a>)
    F. Lanzara, V. Maz'ya, G. Schmidt,
    <em>Fast cubature of high dimensional biharmonic potential based on Approximate Approximations</em>.
</li>


<li>
    (<a href="pdf/Heat.equation.pdf">PDF</a>)
     G. Kresin, V. Maz'ya,
    <em>Sharp estimates for the gradient of solutions to the heat equation</em>.
</li>

<li>
    (<a href="pdf/MazyaVerbitsky-Kenig.pdf">PDF</a>)
  V. Maz'ya, I. Verbitsky,
  <em>Accretivity of the general second order linear differential operator</em>.
</li>

<li>
    (<a href="pdf/cm_second_systems_cap4.pdf">PDF</a>)
    A. Cianchi, V. Maz'ya,
    <em>Optimal second-order regularity for the p-Laplace system</em>.
</li>

<li>
    (<a href="pdf/Mazya_Movchan_paper_Zhikov_volume.pdf">PDF</a>)
  V. Maz'ya, A. Movchan,
    <em>Meso-scale approximations of fields around clusters of defects</em>.
</li>

<li>
    (<a href="pdf/Problems2018l_0312.pdf">PDF</a>)
      V. Maz'ya,
    <em>Seventy Five (Thousand) Unsolved Problems in Analysis and Partial Differential Equations</em>.
</li>

<li>
    (<a href="pdf/FourierTransformFinal.pdf">PDF</a>)
    F. Lanzara, V. Maz'ya,
    <em>On eigenfunctions of the Fourier transform</em>.
</li>
</ul>

<b>2017:</b><p/>

<ul>

<li>
    (<a href="pdf/Solvability17-copy.pdf">PDF</a>)
      V. Maz'ya,
    <em>Solvability criteria for the Neumann p-Laplacian with irregular data</em>.
</li>


<li>
    (<a href="pdf/cialdea_mazya9.pdf">PDF</a>)
      A. Cialdea, V. Maz'ya,
    <em>The L<sup>p</sup>-dissipativity of certain differential and integral operators</em>.
</li>

<li>
    (<a href="https://arxiv.org/pdf/1709.03412.pdf">PDF</a>)
     G. Kresin, V. Maz'ya,
    <em>Generalized Poisson integral and sharp estimates for
    harmonic and biharmonic functions in the half-space</em>.
</li>

<li>
    (<a href="pdf/Burago1.pdf">PDF</a>)
   V. Maz'ya,
    <em>Elliptic equations in convex domains</em>.
</li>

<li>
    (<a href="pdf/cm_Orlicz-global_NA.pdf">PDF</a>)
    A. Cianchi, V. Maz'ya,
    <em>Quasilinear elliptic problems with general growth and merely integrable data</em>.
</li>

<li>
    (<a href="pdf/s10958-017-3444-y.pdf">PDF</a>)
    F. Lanzara, V. Maz'ya,
    <em>Note on a nonstandard eigenfunction
of the planar Fourier transform</em>.
</li>

<li>
    (<a href="pdf/BCM2016-11-19.pdf">PDF</a>)
   G. Barletta, A. Cianchi, V. Maz'ya,
  <em>Quasilinear elliptic equations on noncompact Riemannian manifolds</em>.
</li>

<li>
    (<a href="pdf/Poisson_type_integral.pdf">PDF</a>)
     G. Kresin, V. Maz'ya,
  <em>Sharp estimates for the gradient of the generalized Poisson integral for a half-space</em>.
</li>

<li>
    (<a href="pdf/cm_second_derivatives_final.pdf">PDF</a>)
    A. Cianchi, V. Maz'ya,
    <em>Second-order L<sup>2</sup>-regularity in nonlinear elliptic problems</em>.
</li>

<li>
    (<a href="pdf/cialmaz.pdf">PDF</a>)
      A. Cialdea, V. Maz'ya,
    <em>The L<sup>p</sup>-dissipativity of first order partial differential operators</em>.
</li>

</ul>


<b>2016:</b><p/>

<ul>

<li>
    (<a href="pdf/systems-ARMA-final2.pdf">PDF</a>)
   A. Cianchi, V. Maz'ya,
  <em>Global boundedness of the gradient for a class of nonlinear
elliptic systems</em>.
</li>

<li>
    (<a href="pdf/cluster_asymptotics_eigenvalue_June_2016.pdf">PDF</a>)
  V. Maz'ya, A. Movchan, M. Nieves,
  <em>Eigenvalue problem in a solid with many inclusions: asymptotic analysis</em>.
</li>

<li>
    (<a href="pdf/schr7.pdf">PDF</a>)
    F. Lanzara, V. Maz'ya, G. Schmidt,
    <em>A fast solution method for time dependent multi-dimensional Schroedinger equations</em>.
</li>

 <li>
  (<a href="http://arxiv.org/pdf/1505.02339v1">PDF</a>)
  G. Luo, V. Maz'ya,
  <em>Pointwise Inequalities for Elliptic Boundary Value Problems</em>.
  </li>

 <li>
  (<a href="pdf/Neumann-2-15-16.pdf">PDF</a>)
  V. Maz'ya, R. McOwen,
  <em>Differentiability of solutions to the Neumann problem with low-regularity data via dynamical systems</em>.
  </li>

</ul>

<b>2015:</b><p/>

<ul>

<li>
    (<a href="pdf/mesoscale_voids_text_v3.pdf">PDF</a>)
  V. Maz'ya, A. Movchan, M. Nieves,
  <em>Meso-scale models and approximate solutions for solids containing clouds of voids</em>.
</li>

<li>
    (<a href="pdf/Nekrolog_Havin.pdf">PDF</a>)
  <em>Виктор Петрович Хавин</em> (V. P. Havin, obituary).
</li>

</ul>

<b>2014:</b><p/>

<ul>

<li>
    (<a href="pdf/Mazya-Topics-Wiener.pdf">PDF</a>)
     V. Maz'ya,
    <em>Topics on Wiener regularity for elliptic equations and systems</em>.
</li>


<li>
    (<a href="pdf/cm_Arbitrary_domains15.pdf">PDF</a>)
    A. Cianchi, V. Maz'ya,
    <em>Sobolev inequalities in arbitrary domains</em>.
</li>

<li>
    (<a href="pdf/HeatVers14ter.pdf">PDF</a>)
    F. Lanzara, V. Maz'ya, G. Schmidt,
    <em>Approximation of solutions to multidimensional parabolic equations by Approximate Approximations</em>.
</li>

<li>
    (<a href="pdf/int_sets.pdf">PDF</a>)
     G. Kresin, V. Maz'ya,
    <em>Invariant convex bodies for strongly elliptic systems</em>.
</li>


  <li>
      (<a href="pdf/Polyharm30.pdf">PDF</a>)
    Sv. Mayboroda, V. Maz'ya,
    <em>Polyharmonic capacity and Wiener test of higher order</em>.
  </li>

  <li>
      (<a href="pdf/inv.pdf">PDF</a>)
      G. Kresin, V. Maz'ya,
      <em>Criteria for invariance of convex bodies for linear parabolic systems</em>.
  </li>

  <li>
      (<a href="pdf/book-Mz-Cialdea.pdf">PDF</a>)
      A. Cialdea, V. Maz'ya,
      <em>Semi-bounded partial differential operators</em>.
  </li>

  <li>
      (<a href="pdf/cm_CPAA.pdf">PDF</a>)
    A. Cianchi, V. Maz'ya,
    <em>Global gradient estimates in elliptic problems
          under minimal data and domain regularity</em>.
  </li>

</ul>

<b>2013:</b><p/>

  <ul>

  <li>
  (<a href="pdf/Notes1.pdf">PDF</a>)
     V. Maz'ya,
     <em>
        Notes on Hölder regularity of a boundary point with respect to an elliptic operator of second order
     </em>

    </li>

  <li>
  (<a href="pdf/70E_07-2.pdf">PDF</a>)
     R. McOwen, V. Maz'ya,
     <em>
     Second order differentiability for
      solutions of elliptic equations in the plane.
     </em>
  </li>

  <li>
    (<a href="pdf/paper-63.pdf">PDF</a>)
   Ю. Алхутов,  В. Мазья,
   <em>L<sup>1,p</sup>
   -- коэрцитивность и оценки функции Грина задачи Неймана в выпуклой области</em>.

<li>
    (<a href="pdf/optimal.pdf">PDF</a>)
     G. Kresin, V. Maz'ya,
    <em>Optimal pointwise estimates for derivatives of solutions to
    Laplace, Lamé and Stokes equations</em>.
</li>


<li>
    (<a href="pdf/KM_estimate_final110.pdf">PDF</a>)
    I. Kamotski, V. Maz'ya,
    <em>Estimate for a solution to the water wave problem in the presence of a submerged body</em>.
</li>

<li>
    (<a href="pdf/cialmaz.pdf">PDF</a>)
    A. Cialdea, V. Maz'ya,
    <em>L<sup>p</sup>-dissipativity of the Lamé operator</em>.
</li>

<li>
  (<a href="pdf/70e_gm_01.pdf">PDF</a>)
  N. Grachev, V. Maz'ya,
  <em>Solvability of boundary singular integral operators of elasticity on surfaces with conic points</em>.
</li>

<li>
  (<a href="pdf/70e_05gm.pdf">PDF</a>)
  N. Grachev, V. Maz'ya,
  <em>Solvability of a boundary integral equation on a polyhedron</em>.
</li>

<li>
    (<a href="pdf/1301.1171v1.pdf">PDF</a>)
  F. Lanzara, V. Maz'ya, G. Schmidt,
  <em>Fast cubature formulas of volume potentials over rectangular domains</em>.
</li>


</ul>

<b>2012:</b><p/>

<ul>

<li>
    (<a href="pdf/systems11.pdf">PDF</a>)
  A. Cianchi, V. Maz'ya,
  <em>Global boundedness of the gradient for a class of nonlinear elliptic systems</em>.
</li>

<li>
  (<a href="pdf/MG4.pdf">PDF</a>)
  N. Grachev, V. Maz'ya,
  <em>Solvability of a boundary integral equation on a polyhedron</em>.
</li>

<li>
    (<a href="pdf/MG3.pdf">PDF</a>)
    N. Grachev, V. Maz'ya
  <em>Invertibility of boundary integral operators of elasticity on surfaces with conic points</em>.
</li>

<li>
    (<a href="pdf/SMOOTH.pdf">PDF</a>)
  F. Lanzara, V. Maz'ya, G. Schmidt,
  <em>Computation of volume potentials over bounded domains via approximate approximations</em>.
</li>

<li>
    (<a href="pdf/MG2.pdf">PDF</a>)
  N. Grachev, V. Maz'ya
  <em>Estimates for kernels of inverse operators of integral equations of elasticity on surfaces with conic points</em>.
</li>

<li>
    (<a href="pdf/MG1.pdf">PDF</a>)
  V. Maz'ya,
  <em>Representations and estimates for inverse operators in the harmonic potential theory for polyhedra</em>.
</li>

<li>
    (<a href="pdf/MayborodaMazya.pdf">PDF</a>)
  Sv. Mayboroda, V. Maz'ya,
  <em>Regularity of solutions to the polyharmonic equation in general domains</em>.
</li>

<li>
    (<a href="pdf/JMVQuasilinear.pdf">PDF</a>)
  B. Jaye, V. Maz'ya, I. Verbitsky,
  <em>Quasilinear elliptic equations and weighted Sobolev-Poincaré inequalities with distributional weights</em>.
</li>

  <li>
  (<a href="http://arxiv.org/pdf/1202.1217v1">PDF</a>)
  I. Kamotski, V. Maz'ya,
  <em>On linear water wave problem in the presence of a critically submerged body.</em>
  </li>

<li>
    (<a href="pdf/fulltext2.pdf">PDF</a>)
  G. Kresin, V. Maz'ya,
  <em>Sharp real-part theorems for high order derivatives</em>.
</li>

<li>
    (<a href="pdf/with_Kresin.pdf">PDF</a>)
  G. Kresin, V. Maz'ya,
  <em>Sharp real-part theorems in the upper half-plane and similar estimates for harmonic functions</em>.
</li>

</ul>

<b>2011:</b><p/>

<ul>

<li>
    (<a href="pdf/Book_draft.pdf">PDF</a>)
  V. Maz'ya, A. Movchan, M. Nieves,
  <em> Green’s kernels and meso-scale approximations in perforated domains.  Asymptotic analysis</em>.
</li>

  <li>
  (<a href="pdf/NSEsRegularXiv.pdf">PDF</a>)
    V. Galaktionov and V. Maz’ya,
   <em>Boundary characteristic point regularity for Navier–Stokes
     equations: blow-up scaling and Petrovskii-type criterion (a formal approach)</em>.
  </li>

<li>
  (<a href="pdf/cm_rearr-gradient-12072011.pdf">PDF</a>)
   A. Cianchi, V. Maz’ya,
  <em>Gradient regularity via rearrangements for p-Laplacian type elliptic boundary value problems</em>.
</li>

<li>
  (<a href="pdf/schroedinger_25062011.pdf">PDF</a>)
   A. Cianchi, V. Maz’ya,
  <em>Boundedness of solutions to the Schrödinger equation under Neumann boundary conditions</em>.
</li>

<li>
  (<a href="pdf/MitreaMRL.pdf">PDF</a>)
  R. Alvarado, D. Brigham, V. Maz’ya, M. Mitrea and E. Ziade,
  <em>Sharp geometric maximum principles for semi-elliptic operators with singular drift</em>.
</li>

<li>
  (<a href="pdf/eigen-manifolds_AJM.pdf">PDF</a>)
R. Cianchi, V. Maz’ya,
  <em>Bounds for eigenfunctions of the Laplacian on noncompact Riemannian manifolds</em>.
</li>

<li>
  (<a href="pdf/57E_01p.pdf">PDF</a>)
R. Alvarado,  D. Brigham, V. Maz’ya, M. Mitrea, E. Ziadé,
  <em>On the regularity of domains satisfying
      a uniform hour-glass condition and a sharp
      version of the Hopf—Oleinik boundary point
      principle</em>.
</li>

<li>
  (<a href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Mikhlin.html">HTML</a>)
    V. Maz'ya, T. Shaposhnikova, D. Tampieri,
    <em>Solomon Grigoryevich Mikhlin</em>.
</li>

<li>
  (<a href="pdf/JMV11.pdf">PDF</a>)
  B. Jaye, V. Maz'ya, I. Verbitsky,
  <em>Existence and regularity of positive solutions
to elliptic equations of Schrodinger type</em>.
</li>


  <li>
    (<a href="pdf/Galaktionov.pdf">PDF</a>)
    V. Galaktionov, V. Maz'ya,
    <em>Boundary characteristic point regularity for
      semilinear reaction-diffusion equations: towards an ODE criterion</em>
</li>

  <li>
    (<a href="pdf/532.pdf">PDF</a>)
    V. Maz'ya, S. Poborchi,
    <em>Existence and uniqueness of an energy
        solution to the Dirichlet problem for
        the Laplace equation in the exterior
        of a multi-dimensional paraboloid.</em>
</li>

  <li>
   (<a href="pdf/KamMaz.pdf">PDF</a>)
   I. Kamotski, V. Maz’ya,
   <em>On the third boundary value problem in domains with cusps.</em>
  </li>

</ul>


  <p><b>2010:</b><p>

<ul>

<li>
    (<a href="pdf/Mazya_Movchan.pdf">PDF</a>)
  V. Maz'ya, A. Movchan,
    <em>Uniform asymptotics of Green’s kernels in perforated domains and meso-scale approximations.</em>
</li>



  <li>
  (<a href="pdf/Lip1.pdf">PDF</a>)
  V. Maz'ya, T. Shaposhnikova,
  <em> Recent progress in elliptic equations and systems of arbitrary order with rough coefficients in Lipschitz domains</em>.
  </li>


<li>
    (<a href="pdf/McOwen.pdf">PDF</a>)
  V. Maz'ya, R. McOwen,
    <em>Differentiability of solutions to second-order elliptic equations via dynamical systems</em>.
</li>

<li>
    (<a href="pdf/Kresin.pdf">PDF</a>)
 G. Kresin, V. Maz'ya,
    <em>Sharp pointwise estimates for directional derivatives of harmonic functions in a multidimensional ball</em>.
</li>

<li>
    (<a href="pdf/BGW.pdf">PDF</a>)
  V. Maz'ya, T. Shaposhnikova,
    <em>Brezis-Gallouet-Wainger type inequality for irregular domains</em>.
</li>

<li>
    (<a href="pdf/Dindos.pdf">PDF</a>)
  M. Dindos, V. Maz'ya,
    <em>L<sup>p</sup> solvability of the Stationary Stokes problem on domains with conical singularity in any dimension</em>.
</li>


<li>
    (<a href="pdf/Lipschitz.pdf">PDF</a>)
  A. Cianchi, V. Maz'ya,
    <em>Global Lipschitz regularity for a class of quasilinear elliptic equations</em>.
</li>

<li>
    (<a href="pdf/discreteness.pdf">PDF</a>)
  A. Cianchi, V. Maz'ya,
    <em>On the discreteness of the spectrum of the Laplacian on noncompact Riemannian manifolds</em>.
</li>

<li>
    (<a href="pdf/Meso.pdf">PDF</a>)
  V. Maz'ya, A. Movchan, M. Nieves,
    <em>Mesoscale asymptotic approximations to solutions of mixed boundary value problems in perforated domains</em>.
</li>

<li>
    (<a href="pdf/Mitrea.pdf">PDF</a>)
    A. Carbery, V. Maz’ya, M. Mitrea and D. Rule,
    <em>The Integrability of Negative Powers of the Solution of the Saint Venant Problem</em>.
</li>

</ul>

<!--    #################  -->

<b>2009:</b><p>

<ul>

<li>
    (<a href="pdf/dlpen.pdf">PDF</a>)
    V. Maz'ya, S. Poborchi,
    <em>On Solvability of
      Boundary Integral Equations of Potential Theory
      for a Multi-Dimensional Cusp Domain</em>.
</li>

<li>
    (<a href="pdf/Arxiv-1.pdf">PDF</a>)
    A. Cialdea, V. Maz'ya,
    <em>A quasi-commutativity property of the
      Poisson and composition operators</em>.
</li>

<li>
    (<a href="pdf/gradient.pdf">PDF</a>)
    G. Kresin, V. Maz'ya,
    <em> Optimal estimates for the gradient of
      harmonic functions in the multidimensional half-space</em>.
</li>

<li>
    (<a href="pdf/Stokes_VMO3.pdf">PDF</a>)
    V. Maz'ya,  M. Mitrea, T. Shaposhnikova,
    <em>The Inhomogeneous Dirichlet Problem for the Stokes System in Lipschitz Domains with Unit Normals Close to VMO</em>.
</li>

<!--li>
  (<a href="pdf/Bounds.pdf">PDF</a>)
  A. Cianchi, V. Maz'ya,
  <em>Bounds for eigenfunctions of the Laplacian on noncompact Riemannian manifolds</em>.
</li-->

  <li>
  (<a href="pdf/acmm.pdf">PDF</a>) A. Alvino, A. Cianchi, V. Maz’ya, A. Mercaldo,
  <em>Well-posed elliptic Neumann problems involving irregular data and domains.</em>
  </li>

  <li>
  (<a href="pdf/meso_scale_modified_0412.pdf">PDF</a>)
  V. Maz'ya, A. Movchan,
  <em>Asymptotic treatment of perforated domains without homogenization</em>.
  </li>

  <li>
  (<a href="pdf/pathological.pdf">PDF</a>)
  T. Jin, V. Maz'ya, J. V. Schaftingen,
  <em>Pathological solutions to elliptic problems in divergence form with continuous coefficients.</em>
  </li>

  <li>
  (<a href="pdf/pointwise.pdf">PDF</a>)
  S. Mayboroda, V. Maz'ya,
  <em>Pointwise estimates for the polyharmonic Green function in general domains.</em>
  </li>

  <li>
  (<a href="pdf/0902.2054.pdf">PDF</a>)
  F. Lanzara, V. Maz'ya, G. Schmidt,
  <em>Tensor product approximations of high dimensional potentials</em>,
  </li>
 <li>
  (<a href="pdf/Greens_fns_inclusions_2v.pdf">PDF</a>)
  V. Maz'ya, A. Movchan, M. Nieves,
  <em>Green's kernels for transmission problems in bodies with small inclusions</em>.
  </li>
 <li>
  (<a href="pdf/Lame.pdf">PDF</a>)
  G. Luo, V. Maz'ya,
  <em>Wiener Type Regularity of a Boundary Point for the 3D Lamé System</em>.
  </li>
</ul>

<!--    #################  -->

<b>2008:</b><p>

<ul>
 <li>
  (<a href="pdf/long_rod_article.pdf">PDF</a>)
  V. Maz'ya, A. Movchan,
  <em>Uniform asymptotic approximations of Green's functions
    in a long rod</em>.
  </li>

 <li>
  (<a href="pdf/poborchi.pdf">PDF</a>)
  V. Maz'ya, S. Poborchi,
  <em> On the Solvability of the Neumann Problem for
    a Planar Domain with a Peak</em>.
  </li>

  <li>
  (<a href="pdf/0809.2514.pdf">PDF</a>)
  V. Maz'ya,
  <em>Boundedness of the gradient of a solution to the
    Neumann-Laplace problem in a convex domain.</em>
  </li>

  <li>
  (<a href="pdf/0809.2511.pdf">PDF</a>)
  V. Maz'ya,
  <em>Integral and isocapacitary inequalities.</em>
  </li>

  <li>
  <!-- (<a href="pdf/0808.0414v1.pdf">PDF</a>) -->
  (<a href="pdf/Estimates.pdf">PDF</a>)
  V. Maz'ya,
  <em>
    Estimates for differential operators of vector analysis
    involving L<sup>1</sup>-norm.
  </em>
  </li>

  <li>
  (<a href="pdf/Not.pdf">PDF</a>)
  V. Maz'ya, S. Poborchi,
  <em>
    Однозначная разрешимость интегрального уравнения для
    гармонического потенциала простого слоя на границе области с пиком
  </em>.
  </li>

  <li>
 (<a href="pdf/NonDiv-5-11-08.pdf">PDF</a>)
  V. Maz'ya, R. McOwen
  <em>
    On the Fundamental Solution of an Elliptic Equation in Nondivergence Form.
  </em>
  </li>

  <li>
 (<a href="pdf/AAhermite.pdf">PDF</a>)
 F. Lanzara, V. Maz'ya, G. Schmidt,
  <em>
    Approximate Hermite quasi-interpolation
  </em>
  </li>

  <li>
 (<a href="pdf/CosMaz0002.pdf">PDF</a>)
 S. Costea ̧V. Maz'ya,
  <em>
    Conductor inequalities and criteria for
    Sobolev-Lorentz two-weight inequalities.
  </em>
  </li>

  <li>
 (<a href="pdf/for_Sobolev.pdf">PDF</a>)
  V. Maz'ya, T. Shaposhnikova,
  <em>
    A collection of sharp dilation invariant inequalities for
    diﬀerentiable functions
  </em>
  </li>
</ul>

<b>2007:</b><p>

<ul>
  <li>
 (<a href="pdf/Dir_N2.pdf">PDF</a>)
  V. Maz'ya, A. Movchan,
  <em>Uniform asymptotics of Green's kernels for mixed and Neumann
 roblems in domains with small holes and inclusions.</em>.
  </li>

  <li>
  (<a href="pdf/Gradient3dim9.pdf">PDF</a>)
  S. Mayboroda, V. Maz'ya,
  <em>Boundedness of the gradient and Wiener test for
      solutions of the biharmonic equation</em>.
  </li>

  <li>
  (<a href="pdf/Essential_norms_6-1.pdf">PDF</a>)
  J. Lang, V. Maz'ya,
  <em>Essential norms and localization moduli of Sobolev embeddings for general domains </em>.
  </li>

<li>
  (<a href="pdf/cm_JMPA.pdf">PDF</a>)
  A. Cianchi, V. Maz'ya,
  <em>Neumann problems and isocapacitary inequalities</em>.
</li>
<li>
  (<a href="pdf/Elast_multiple_holes_v21.pdf">PDF</a>)
  V. Maz'ya, A. Movchan, M. Nieves,
  <em>Uniform asymptotic formulae for Green's
    tensors in elastic singularly perturbed domains
    with multiple inclusions</em>.
</li>
<li>
  (<a href="pdf/ms_book.pdf">PDF</a>)
  V. Maz'ya, G. Schmidt,
  <em>Approximate Approximations</em>.
</li>

<li>
  (<a href="pdf/Hrdf1.pdf">PDF</a>)
  O. Costin, V. Maz'ya,
  <em>Sharp Hardy-Leray inequality for axisymmetric divergence-free fields</em>.
</li>

<li>
  (<a href="pdf/proc_last.pdf">PDF</a>)
F. Lanzara, V. Maz'ya, G. Schmidt,
<em>Approximate approximations on nonuniform grids</em>.
</li>

<li>
  (<a href="pdf/Greenstensors2nddraft.pdf">PDF</a>)
  V. Maz'ya, A. Movchan, M. Nieves,
  <em>Uniform asymptotic formulae for Green's tensors in elastic singularly perturbed domains</em>.
</li>

<li>
    (<a href="pdf/mazya_mitrea_shaposhnikova13.pdf">PDF</a>)
    V. Maz'ya,  M. Mitrea, T. Shaposhnikova.
    <em>The Dirichlet problem in Lipschitz domains for higher order elliptic systems with rough coefficients</em>.
</li>

<li>
(<a href="pdf/NEUMANN.pdf">PDF</a>)
V. Maz'ya, S. Poborchi,
<em>О разрешимости задачи Неймана в области с пиком</em>.
</li>

<li>
(<a href="pdf/maxns.pdf">PDF</a>)
V. Maz'ya, J. Rossmann,
<em>A maximum modulus estimate for solutions of the Navier-Stokes system in domains of polyhedral type</em>.
</li>

</ul>


<b>2006:</b><p>


<ul>

<li>
(<a href="pdf/GMJ.pdf">PDF</a>)
V. Maz'ya, S. Poborchi,
<em>On solvability of the Neumann problem in energy space for a domain with peak.
</em> </li>

<li>
(<a href="pdf/convex6.pdf">PDF</a>)
S. Mayboroda, V. Maz'ya,
<em>Boundedness of the Hessian of a biharmonic function in a convex domain.</em> </li>

<li>
(<a href="pdf/root_lp.pdf">PDF</a>)
G. Kresin, V. Maz'ya,
<em>Sharp pointwise estimates for solutions of strongly elliptic second order systems with boundary data from L<sup>p</sup>.</em>
</li>


<li>
(<a href="pdf/jofnanVl.pdf">PDF</a>)
V. Maz'ya,
<em> A new type of integral equations related to
the co-area formula (Reduction of dimension
  in multi-dimensional integral equations).
</em>
</li>


<li>
(<a href="pdf/forCwikel.pdf">PDF</a>)
V. Maz'ya,
<em>Bourgain-Brezis type inequality with explicit constants.</em>
</li>


<li>
(<a href="pdf/EllipticSystem.pdf">PDF</a>)
G. Luo, V. Maz'ya,
<em>Weighted positivity of second order elliptic
systems.</em>
</li>

<li>
(<a href="pdf/thin_body_1.pdf">PDF</a>)
V. Mazya, A. Movchan,
<em>Uniform asymptotic approximations of
Green's functions in a long rod.</em>
</li>

<li>
(<a href="pdf/MON.pdf">PDF</a>)
 Мазья, В., Поборчий, С.,
<em>Теоремы вложения и продолжения для функций в нелипшицевых областях</em>.
</li>


<li>
(<a href="pdf/root.pdf">PDF</a>)
 G. Kresin, V. Maz'ya,
<em>Sharp Real Part Theorems</em>.
</li>

<li>
(<a href="pdf/Bohr_type.pdf">PDF</a>)
G. Kresin, V. Maz'ya,
<em>Sharp Bohr's type real part theorem</em>.
</li>

<li>
(<a href="pdf/pertzaa.pdf">PDF</a>)
F. Lanzara, V. Maz'ya, G. Schmidt,
<em>Approximate approximations with data on a perturbed uniform grid</em>.
</li>


<li>
(<a href="pdf/potential.pdf">PDF</a>)
V. Maz'ya, G. Schmidt,
<em>Potentials of Gaussians and approximate wavelets</em>.
</li>

<li>
(<a href="pdf/0601057.pdf">PDF</a>)
V. Kondratiev, V. Maz'ya, M. Shubin,
<em>Gauge optimization and spectral
properties of magnetic Schroedinger operators</em>, arXiv:math. SP/0601057.
</li>

<li>
(<a href="pdf/cialdea.pdf">PDF</a>)
A. Cialdea, V. Maz'ya,
<em>Criteria for the L<sup>p</sup>-dissipativity of systems
of second order differential equations.</em>
</li>

<li>
(<a href="pdf/rossmann.pdf">PDF</a>)
V. Maz'ya, J. Rossmann,
<em>Mixed boundary value problems for the
Navier-Stokes system in polyhedral domains.</em>
</li>

<li>
(<a href="pdf/maz9.pdf">PDF</a>)
S. Filippas, V. Maz'ya, A. Tertikas,
<em>Critical Hardy-Sobolev inequalities.</em>
</li>

<li>
(<a href="pdf/Mov1.pdf">PDF</a>)
V. Maz'ya, A. Movchan,
<em>Uniform asymptotic formulae for Green's
functions in singularly perturbed domains.</em>
</li>

<li>
(<a href="pdf/Mov2.pdf">PDF</a>)
V. Maz'ya, A. Movchan,
<em>Uniform asymptotic formulae for Green's kernels
in regularly and singularly perturbed domains.</em>
</li>


</ul>


<b>2005:</b><p>

<ul>

<li>
    (<a href="pdf/IMBED.pdf">PDF</a>)
    V.Mazya, S.Poborchi,
    <em>Embedding theorems for Sobolev spaces in a
    domain with cusp and in a Hölder domain</em>, (Russian).
</li>

<li>
    (<a href="pdf/newversion.pdf">PDF</a>) <!-- former 0508241.pdf -->
    F. Lanzara, V.Maz'ya, G.Schmidt,
    <em>Approximate approximations from scattered data</em>.
</li>

<li>
    (<a href="pdf/indiana.pdf">PDF</a>)
    V. Maz'ya, T. Shaposhnikova,
    <em>Higher regularity in the layer potential theory
    for Lipschitz domains</em>,
    Indiana University Mathematics Journal, <b>54</b>, no.1, 99-142.
</li>

<li>
  (<a href="pdf/weighted.pdf">PDF</a>)
  V. Maz'ya, T. Shaposhnikova,
  <em>Traces of multipliers in pairs of weighted Sobolev spaces</em>
  Journal of Function Spaces and Applications, <b>3</b>, 91-115.
</li>

<li>
    (<a href="pdf/stokesh.pdf">PDF</a>)
    V. Mazya, J. Rossmann,
    <em>Schauder estimates for solutions to a mixed
    boundary value problems for Stokes system in polyhedral domains</em>.
</li>

<li>
    (<a href="pdf/Mc.pdf">PDF</a>)
    V. Maz'ya, R. McOwen,
    <em>Asymptotics for solutions of elliptic equations
    in double  divergence form</em>.
</li>

<!--li>
    (<a href="pdf/0505372.pdf">PDF</a>)
    V. Maz'ya,  M. Mitrea, T. Shaposhnikova.
    <em>The Dirichlet problem in
    Lipschitz domains with boundary data in Besov spaces for higher order
    elliptic systems with rough coefficients</em>.
</li-->

<li>
    (<a href="pdf/0506181.pdf">PDF</a>)
    V. Maz'ya, M. Shubin,
    <em>Can one see the fundamental frequency of a
    drum? </em>  (to appear in Letters in Mathematical Physics).
</li>

<li>
    (<a href="pdf/simon4a.pdf">PDF</a>)
    V. Maz'ya,
    <em>Analytic
    criteria in the qualitative spectral analysis of the Schrödinger
    operator</em>, (to appear in B. Simon's  Festschrift, "Proceedings of
    Symposia in Pure Mathematics")
</li>

<li>
  (<a href="pdf/kuski1.pdf">PDF</a>)
  V. Maz'ya, <em>Conductor  and capacitary inequalities for functions on
  topological spaces and their applications to Sobolev type
  imbeddings</em>,
  Journal of Functional Analysis, <b>224</b>, no. 2, 408-430.
</li>

<li>
  (<a href="pdf/Lip.pdf">PDF</a>)
  V. Kozlov, V. Maz'ya,
  <em>Asymptotic formula for solutions to elliptic
  equations near the Lipschitz boundary</em>,
  Ann. Mat. Pura ed Appl., <b>184</b>, no. 2, 185-213.
</li>

<li>
    (<a href="pdf/maz42s.pdf">PDF</a>)
    Maz'ya, V., Shubin, M.,
    <em>Discreteness of spectrum and positivity criteria for
     Schrödinger operators</em>,
    Annals of Mathematics, <b>162</b>, 1-24.
</li>

<li>
  (<a href="pdf/0412225.pdf">PDF</a>)
  A. Cialdea, V. Maz'ya,
  <em>Criterion for the L<sub>p</sub>-dissipativity of second order
     differential operators with complex coefficients</em>,
     Journal de Mathématiques Pures et Appliquées, <b>84</b>,
     1067-1100.
</li>

</ul>

<b>2004:</b><p>

<ul>

<li>
  (<a href="pdf/sub103.pdf">PDF</a>)
   S. Filippas, V. Maz'ya, A. Tertikas,
  <em>On a question of Brezis and Marcus</em>.
</li>

<li>
  (<a href="pdf/maro5.pdf">PDF</a>)
   V. Maz'ya, J. Rossmann,
  <em>Pointwise estimates for Green's kernel of a mixed boundary value
      problem to the Stokes system in a polyhedral cone</em>.
</li>

<li>
  (<a href="pdf/stokeslp.pdf">PDF</a>)
  V. Maz'ya and J. Rossmann,
  <em>L<sub>p</sub> estimates of solutions to mixed boundary value
problems
        for the Stokes system in polyhedral domains.</em>
</li>

<li>
  (<a href="pdf/Arxiv.pdf">PDF</a>)
  V. Maz'ya, I. Verbitsky,
  <em>Form boundedness of the general second order differential
operator</em> &nbsp;
(to  appear in Comm. Pure Appl. Math.).
</li>
<li>
  (<a href="pdf/mazya-verb1.pdf">PDF</a>)
  V. Maz'ya, I. Verbitsky,
  <em>The form boundedness criterion
         for the relativistic Schrödinger operator</em>.
</li>

<li>
  (<a href="pdf/paper_mm.pdf">PDF</a>)
  E. Gibiansky , V. Maz'ya and A. Movchan,
  <em>Three-scale asymptotics for a
    diffusion problem coupled with the wave equation</em>
    (to appear in Applicable Analysis).
</li>

<li>
  (<a href="pdf/finmazcr.pdf">PDF</a>)
  S. Filippas, V. Maz'ya, A. Tertikas,
  <em>Sharp Hardy-Sobolev inequalities</em>,
   C.R. Acad. Sci. Paris, <b>339</b>, no. 7, pp 483-486.
</li>

<li>
  (<a href="pdf/lp.pdf">PDF</a>)
  G. Kresin and V. Maz'ya,
  <em>Sharp pointwise estimates for analytic functions by
  L<sub>p</sub>-norm
  of the real part</em>,
  Complex Variables, <b>49</b>, no.14, 997-1023.
</li>

<li> (<a href="pdf/Dpaper.pdf">PDF</a>)
    V. Maz'ya, <em>Conductor
    inequalities and criteria for Sobolev type two-weight
    imbeddings</em>
    (to appear in the Journal of Computational and Applied
Mathematics).
</li>

<li>
  (<a href="pdf/mvinv.pdf">PDF</a>)
  V. G. Maz'ya and I. E. Verbitsky,
  <em>Infinitesimal form boundedness and Trudinger's subordination
     for the Schrödinger operator</em>
   (to appear in Inventiones Mathematicae).
</li>

<li>
  (<a href="pdf/BesSob.pdf">PDF</a>)
  V. Maz'ya and T. Shaposhnikova,
  <em>Characterization of multipliers in pairs of Besov spaces</em>,
Operator Theoretical Methods and Applications to Mathematical
Physics: The Erhard Meister Memorial Volume, Birkhäuser, pp 365-387.
</li>

<li>
  (<a href="pdf/12.pdf">PDF</a>)
  V. Kondratiev, V. Maz'ya, M. Shubin,
  <em>Discreteness of spectrum and strict positivity criteria for
     magnetic Schrödinger operators</em>,
  Comm. Partial Differential Equations, <b>29</b>, no. 3-4, pp
489-521.
</li>

<li>
  (<a href="pdf/hoelder.pdf">PDF</a>)
  Maz'ya, V., Roßmann, J.,
  <em>Schauder estimates for solutions to boundary value problems for
  second order elliptic systems in polyhedral domains</em>,
  Appl. Analysis, <b>83</b>, no. 3, pp 271-308.
</li>

<li>
  (<a href="pdf/rat.pdf">PDF</a>)
  V. Maz'ya, J. Elschner, J. Rehberg, G. Schmidt,
  <em>Solutions for quasilinear nonsmooth evolution
  systems in L<sub>p</sub></em>,
  Archive for Rat. Mech. Analysis, <b>171</b>, no. 2, pp 219-262.
</li>

<li>
  (<a href="pdf/science2.pdf">PDF</a>)
  V. Kozlov, V. Maz'ya,
  <em>An asymptotic theory of higher order operator differential
equations with nonsmooth nonlinearities</em>,
  Journal of Functional Analysis, <b>217</b>, pp 448-488.
</li>


  <li>
  (<a href="pdf/article2.pdf">PDF</a>)
  V. Maz'ya, A. Slutskii,
  <em>Asymptotic solution to the Dirichlet problem for a
  two-dimensional Riccati's type equation near a corner point</em>,
 Asymptotic Analysis, <b>39</b>, no. 2, pp 169-185.
</li>

<li>
  (<a href="pdf/3080.pdf">PDF</a>)
  . Lanzara, V. Maz'ya, G. Schmidt,
  <em>Numerical solution of the Lippmann-Schwinger equation
     by approximate approximations</em>,
  Journal of Fourier Analysis and Applications, <b>10</b>, no. 6, 645-660.

</li>

</ul>

<p><b>2003:</b><p>

<ul>

<li>
  (<a href="pdf/mazya.pdf">PDF</a>)
  V. Maz'ya,
  <em>Lectures on isoperimetric and isocapacitary inequalities in the
  theory of Sobolev spaces</em>,
Contemporary Mathematics, <b>338</b>, Heat Kernels and Analysis
on Manifolds, Graphs, and Metric
Spaces, American Math. Society, pp 307-340.
</li>

<li>
    (<a href="pdf/KM3.pdf">PDF</a>)
    V. Kozlov, V. Maz'ya,
    <em>Asymptotic formula for solutions to the Dirichlet problem for
        elliptic equations with discontinuous coefficients near the
        boundary</em>,
Ann. Scuola. Norm. Sup. Pisa, <b>2</b>, no 3, pp 551-600.
</li>

<li>
  (<a href="pdf/science.pdf">PDF</a>)
  H. Hellsten, V. Maz'ya, B. Vainberg,
  <em>The spectrum of water waves produced by moving point sources,
and a
  related inverse problem</em>,
Wave Motion, <b>38</b>, pp 345-354.
</li>

<li>
  (<a href="pdf/science1.pdf">PDF</a>)
V. Karlin, V. Maz'ya, G. Schmidt,
  <em>High accuracy periodic solutions to the Sivashinsky
equation</em>,
Journal of Computational Physics, <b188</b>, pp 209-231.
</li>

<li>
  (<a href="pdf/fulltext.pdf">PDF</a>)
  V. Maz'ya, J. Roßmann,
  <em>Weighted L<sub>p</sub> estimates of solutions to
      boundary value problems for second order elliptic systems in
      polyhedral domains</em>,
Z. Angew. Math. Mech., <b>83</b>, no. 7, pp 435-467.
</li>

<li>
  (<a href="pdf/W.pdf">PDF</a>)
  V. Maz'ya, G. Schmidt, W. Wendland,
  <em>On the computation of multi-dimensional single layer harmonic
       potentials via approximate approximations</em>,
Calcolo, <b>40</b>, no. 1, pp 33-53.
</li>

<li>
  (<a href="pdf/KM4.pdf">PDF</a>)
V.A. Kozlov, V. Maz'ya,
<em>Asymptotics of a singular solution to
the Dirichlet problem for elliptic equations with discontinuous
coefficients near the boundary</em>,
Function Spaces, Differential
Operators and Nonlinear
Analysis, 75-115, Birkhäuser.


</ul>
<!-- --------------------------------------------------- -->
<p><b>2002:</b><p>
<!-- --------------------------------------------------- -->

<ul>

<li>
  (<a href="pdf/mvacta.pdf">PDF</a>)
  V. Maz'ya, I. Verbitsky,
  <em>The Schrödinger operator on the energy space:
  boundedness and compactness criteria</em>,
Acta Mathematica, <b>188</b>, pp 263--302.
</li>

<li>
    (<a href="pdf/conjecture_1.pdf">PDF</a>)
    V. Maz'ya and T. Shaposhnikova,
    <em>On the Brezis and Mironescu conjecture concerning a
        Gagliardo-Nirenberg inequality for fractional Sobolev
norms</em>,
Journal de Mathématiques Pures et Appliquées, <b>81</b>, pp
877-884.
</li>

<li>
  (<a href="pdf/bourgaincorr.pdf">PDF</a>)
  V. Maz'ya and T. Shaposhnikova,
  <em>On the Bourgain, Brezis, and Mironescu Theorem
    Concerning Limiting Embeddings of Fractional Sobolev Spaces</em>,
Journal of Functional Analysis, <b>195</b>, pp  230-238.
</li>

<li>
  (<a href="pdf/fulltext1.pdf">PDF</a>)
V. Maz'ya, T. Shaposhnikova,
  <em>Sharp pointwise interpolation inequalities for derivatives</em>,
Journal of Functional Analysis and its
Applications, <b>36</b>, no. 1, pp 36-58.
</li>

<li>
  (<a href="pdf/maro1.pdf">PDF</a>)
  V. Maz'ya, J. Roßmann,
  <em>Point estimates for Green's matrix to boundary value problems
  for second order elliptic systems in a polyhedral cone</em>,
Z. Angew. Math. Mech., <b>82</b>, no. 5, pp 291-316.
</li>

<li>
  (<a href="pdf/elem.pdf">PDF</a>)
  V. Maz ya, T. Shaposhnikova,
 <em>An elementary proof of the Brezis and Mironescu theorem on the
  composition operator in fractional Sobolev spaces</em>,
Journal of Evolution Equations, <b>2</b>, pp 113-125.
</li>

<li>
  (<a href="pdf/1.pdf">PDF</a>)
  V. Maz'ya,
  <em>The Wiener test for higher order elliptic equations</em>,
Duke Mathematical Journal, <b>115</b>, no. 3,  pp 479-512.
</li>

</ul>

<p><b>2001:</b><p>

<ul>

<li>
  (<a href="pdf/article1.pdf">PDF</a>)
  V. Maz'ya and A. S. Slutskii,
  <em>Asymptotic analysis of the Navier-Stokes system in a plane
     domain with thin channels</em>,
Asymptotic  Analysis, <b>23</b>, no. 1, pp 59-89.
</li>


</ul>


<p><b>1999:</b><p>

<ul>

<li>
  (<a href="pdf/Riccati.pdf">PDF</a>)
  V. Kozlov, V. Maz'ya,
  <em>Angle singularities of solutions to the Neumann problem
       for the two-dimensional Riccati's equation</em>,
Asymptotic  Analysis, <b>19</b>,  no. 1, pp 57-79.
</li>

</ul>


<p><b>1979:</b><p>

<ul>

<li>
  (<a href="pdf/Boundary.Regularity.of.Biharmonic.Operator-Mazya.1979.pdf">PDF</a>)
  V. Maz'ya,
  <em>Behaviour of solutions to the Dirichlet problem for
  the biharmonic operator at a boundary point</em>.
</li>

</ul>

</p>
<a href="http://www.mai.liu.se/~vlmaz">Back</a> to Vladimir Maz'ya's home page.

</p>
Visits since 2015-01-27:

<div align='left'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTM0NTQyOA==' border='0' alt='Hit Counter'></a><BR><a href='http://www.hit-counts.com'>Hit Counter</a></div>

</body>
</html>
<!--
vim: spelllang=en nospell
-->
