<?xml version="1.0"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <style type="text/css">
    img {height: 200px ;  width: 130px}
  </style>

  <title>
     Books by Vladimir Mazya
  </title>
</head>

<!--
  2020-06-22: Cutting second page of a pic:
   x=1264; o=655; gm convert -crop $[1264-$o]x851+"$o"+0 YoungYears-ru.jpg foo.jpg && v foo.jpg
-->

<body>

<h3>Click on the images to get more information</h3>

<table>
  <tr>

  <td><a href="1967-Bur-Maz.html"><img src="small1967-Bur-Maz-cover.jpg" alt=""/></a></td>
  <td><a href="burago.html"><img src="smallburago0.jpeg" alt=""/></a></td>
  <td><a href="teubner-1.html"><img src="smallteubner-1.jpg" alt=""/></a></td>
  <td><a href="teubner-2.html"><img src="smallteubner-2.jpg" alt=""/></a></td>
  <td><a href="teubner-38.html"><img src="smallteubner-38.jpg" alt=""/></a></td>
  <td><a href="abschatz.html"><img src="smallabschatz.jpeg" alt=""/></a></td>
  <td><a href="sobolev-ru.jpg"><img src="smallsobolev-ru.jpg" alt=""/></a></td>
  <td><a href="sobolev.html"><img src="smallsobolev.jpeg" alt=""/></a></td>

  </tr><tr>

  <td><a href="mult-ru.jpg"><img src="smallmult-ru.jpg" alt=""/></a></td>
  <td><a href="mult.html"><img src="smallmult2.jpeg" alt=""/></a></td>
  <td><a href="analysis-III.html"><img src="smallanalysis-III.jpg" alt=""/></a></td>
  <td><a href="analysis-IV.html"><img src="smallanalysis-IV.jpg" alt=""/></a></td>
  <td><a href="rand1/index.html"><img src="smallrand1.jpeg" alt=""/></a></td>
  <td><a href="rand2/index.html"><img src="smallrand2.jpeg" alt=""/></a></td>
  <td><a href="problems.html"><img src="smallproblems.jpeg" alt=""/></a></td>
  <td><a href="notes.html"><img src="smallnotes.jpeg" alt=""/></a></td>

  </tr><tr>

  <td><a href="elliptic.html"><img src="smallelliptic.jpeg" alt=""/></a></td>
  <td><a href="hadamard.html"><img src="smallhadamard.jpeg" alt=""/></a></td>
  <td><a href="pobor.html"><img src="smallpobor.jpeg" alt=""/></a></td>
  <td><a href="op-coef.html"><img src="smallop-coef1.jpeg" alt=""/></a></td>
  <td><a href="multistr.html"><img src="smallmultistr.jpeg" alt=""/></a></td>
  <td><a href="as.html"><img src="smallas1-en.jpg" alt=""/></a></td>
  <td><a href="as.html"><img src="smallas2-en.jpg" alt=""/></a></td>
  <td><a href="conical.html"><img src="smallconical.jpg" alt=""/></a></td>

  </tr><tr>

  <td><a href="nikuz.html"><img src="linear.jpg" alt=""/></a></td>
  <td><a href="Had-fr-back.jpg"><img src="smallHad-fr.jpg" alt=""/></a></td>
  <td><a href="mazya01a.jpg"><img src="smallmazya01a.jpg" alt=""/></a></td>
  <td><a href="mazya02a.jpg"><img src="smallmazya02a.jpg" alt=""/></a></td>
  <td><a href="approx.html"><img src="smallapprox_front.jpg" alt=""/></a></td>
  <td><a href="2008-Multipliers.pdf"><img src="small2008-Multipliers.jpg" alt=""/></a></td>
  <!--td><a href="Hadamard-ru.jpg"><img src="smallHadamard-ru.jpg" alt=""/></a></td-->
  <td><a href="../pdf/Hadamard-ru.pdf"><img src="smallHadamard-ru.jpg" alt=""/></a></td>
  <td><a href="peaks-2x2.jpg"><img src="smallpeaks.jpg" alt=""/></a></td>

  </tr><tr>

  <td><a href="surv-162.pdf"><img src="smallsurv-162.jpg" alt=""/></a></td>
  <td><a href="sobolev_spaces.jpg"><img src="smallsobolev_spaces.jpg" alt=""/></a></td>
  <td><a href="MKfront.pdf"><img src="smallMKfront.jpg" alt=""/></a></td>
  <td><a href="smallMeso-Scale.jpg"><img src="smallMeso-Scale.jpg" alt=""/></a></td>
  <td><a href="YoungYears.jpg"><img src="smallYoungYears.jpg" alt=""/></a></td>
  <td><a href="http://www.amazon.co.uk/Semi-bounded-Partial-Differential-Operators-Operator/dp/3319045571#reader_3319045571"><img src="smallMazChialdea.jpg" alt=""/></a></td>
  <td><a href="http://www.ems-ph.org/books/book.php?proj_nr=236"><img src="mazya_mini.jpg" alt=""/></a></td>
  <td><a href="gelman_mazya_cover.pdf"><img src="smallgelman_mazya.jpg" alt=""/></a></td>

  </tr><tr>

  <td><a href="YoungYears-ru.jpg"><img src="smallYoungYears-ru.jpg" alt=""/></a></td>

  </tr>

</table>

</body>
</html>


