<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  <title>
     Tales for children and grown-ups
  </title>
</head>

<body>
  <h2>
     Tales for children and grown-ups
  </h2>

<table>

 <tr>
 <td><a href="http://reading-hall.ru/publication.php?id=9952"><img src="Korova.jpg"/></a></td>
 <td>
     <a href="http://reading-hall.ru/publication.php?id=9952">
       <em>Review: Приключения большой коровы, девочки Эвы, агента 007 и их друзей</em></a>
     </br>
     </br>
     <a href="http://reading-hall.ru/publication.php?id=10568">
       <em>Yet another one</em></a>
     </br>
     </br>
     <a href="https://reading-hall.ru/publication.php?id=11056D">
       <em>And yet another one</em></a>
     </br>
     </br>
     (<a href="../pdf/skaski_2014_final_fixed.pdf">Complete text in PDF</a>)
 </td>
 </tr>

 <tr>
 <td><a href="https://vk.com/wall-48970972_336153"><img src="nesuraznye.jpg"/></a></td>
  <td>
     <a href="https://vk.com/wall-48970972_336153">
       <em>Review: Несуразные сказки деды Вовы</em></a>
     </br>
     </br>
     </br>
     (<a href="../pdf/skaska_170x240.pdf">Complete text in PDF</a>)
 </td>
 </tr>

 <tr>
 <td><a href="BlockBust.jpg"><img src="smallBlockBust.jpg"/></a></td>
 <td>
     Reviews:
     </br>
     <a href="http://reading-hall.ru/publication.php?id=17523">
       <em>Новый блокбастер деды Вовы</em></a>,
     </br>
     </br>
     <a href="http://reading-hall.ru/publication.php?id=17539">
       <em>Yet another one</em></a>
     </br>
     </br>
     <a href="http://reading-hall.ru/publication.php?id=20537">
       <em>And yet another one</em></a>
     </br>
     </br>
     (<a href="../pdf/BlockBust.pdf">Complete text in PDF</a>)
 </td>
 </tr>

 <tr>
     <td><a href="BlackHoles-2.jpg"><img src="smallBlackHoles.jpg"/></a></td>
     <!--td><a href="BlackHoles-2.jpg"><img src="smallBlackHoles-2.jpg"/></a></td-->
     <!--td><a href="../pdf/skazki-007-BlackHoles.pdf"><img src="small007-BlackHoles.jpg"></a></td-->
     <td><a href="../pdf/skazki-007-BlackHoles.pdf">(Complete text in PDF)</a></td>
 </tr>

</table>
<div align='left'><a href='http://www.hit-counts.com'>
  <img src='http://www.hit-counts.com/counter.php?t=MTM1Njc1NA==' border='0' alt='Hit Counter'></a><BR>
  <a href='http://www.hit-counts.com'>Hit Counter</a></div>
</body>
</html>


